<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2035衛生福利科技政策白皮書論壇影片</title>
</head>
<style>
    .container{
        width: 90%;
        max-width: 1200px;
        margin: auto;
        /* background-color: #ccc; */
        background-image: linear-gradient(180deg, rgba(29,47,94,1) 0%, rgba(41,91,137,1) 30%, rgba(32,114,153,1) 60%, rgba(38,93,108,1) 100%);;
    }
    .sessionContent{
        padding: 20px;
    }
    .presession,
    .closingRemark,
    .session{
        display: flex;
        flex-wrap: wrap;
    }
    .sessionTitle{
        width: fit-content;
        margin: auto;
        padding-left: 35px;
        font-size: 1.1em;
        font-weight: 700;
        /* line-height: 2ex; */
        color: #fff;
    }
    .informationBlock{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
    }
    .informationBlock:hover .informationText{
        box-shadow: rgba(0, 0, 0, 0.35) 0px -30px 36px -28px inset,  rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    .informationBlock:hover{
        transform: translate(1px, 1px);
    }
    .videoContainer{
        position: relative;
        border-radius: 5px 5px 0px 0px;
        overflow: hidden;
    }
    .videoContainer a{
        display: block;
        text-decoration: none;
        width: 100%;
    }
    .videoContainer a::before,
    .videoContainer a::after{
        content: '';
        display: block;
        position: absolute;
        bottom: 1.77%;
        right: 1.77%;
        width: 18%;
        aspect-ratio: 258 / 180;
        
    }
    .videoContainer a::before{
        background-color: #f00;
        border-radius: 5px;
    }
    .videoContainer a::after{
        clip-path: polygon(41.08% 27.77%, 67.05% 50%, 41.08% 72.22%);
        background-color: #fff;
    }
    .videoContainer a img{
        width: 100%;
        vertical-align: bottom;
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    }
    .informationText{
        background-color: #fff;
        border-radius: 0px 0px 5px 5px;
        overflow: hidden;
        padding: 10px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .speakTitle{
        font-size: 1.2em;
        font-weight: 600;
        line-height: 2.5ex;
        word-spacing: .2em;
        padding: 10px 0px;
    }
    .speakerInfo{
        padding: 3px 0px;
        font-size: 1.1em;
    }
    .speakerInfo span{
        display: block;
    }
    .position{
        padding: 3px 0px;
        font-size: 1.1em;
    }
    .banner img, .footer img{
        width: 100%;
        vertical-align: bottom;
    }
    @media screen and (min-width: 768px) {
        .informationBlock{
            width: 50%;
        }
        .sessionTitle{
            margin:0;
            padding: 15px;
            font-size: 1.5em;
        }
        .speakTitle{
            line-height: 1.3em;
        }
        .speakerInfo span{
            display: inline;
        }
        .position{
            flex-grow: 1;
        }
        .position span{
            display: block;
            height: 1.1em;
        }
    }
    @media screen and (min-width: 1440px) {
        .informationBlock{
            width: 33.333333%;
        }
        .session .informationBlock:nth-child(2n){
            margin-right: 50px;
        }
    }
    .videoContainer a[href='notAvailable']{
        pointer-events:  none;
    }
    .videoContainer a[href='notAvailable']::before{
        content: '因授權關係無法提供影片，請見諒。';
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        bottom: -100%;
        right: 0;
        width: 100%;
        aspect-ratio: 373 / 280;
        border-radius: 5px 5px 0px 0px;
        background-color: #000;
        opacity: .8;
        color: #fff;
        font-size: 1.2em;
        font-weight: 700;
        transition: .3s;

    }
    .videoContainer a[href='notAvailable']::after{
        display: none;
    }
    .videoContainer:hover a[href='notAvailable']::before {
        bottom: 0;
    }
    .slogan{
        display: block;
        width: 90%;
        max-width: 1200px;
        margin: auto;
        padding: 5px 0px;
    }
</style>
<script>
    const program = {
        'presession' : [
            {
                'link' : 'https://youtu.be/j231OYB7K24',
                'thumbnail' : 'img/01_劉技監致詞.png',
                'content' : ['長官致詞','劉明勳 技監','衛生福利部 科技發展組']
            },
            {
                'link' : 'https://youtu.be/TPYyPT5m_n8',
                'thumbnail' : 'img/02_司徒院長致詞.png',
                'content' : ['長官致詞','司徒惠康 院長','國家衛生研究院']
            },
            {
                'link' : 'https://youtu.be/e8gX5NMepUk',
                'thumbnail' : 'img/03_白皮書介紹.jpg',
                'content' : ['2035衛生福利科技政策白皮書介紹','邱弘毅 所長','國家衛生研究院 群體健康科學所']
            }
        ],
        'session1' : [
            {
                'link' : 'https://youtu.be/n75HzxydDcc',
                'thumbnail' : 'img/CH1_COVER.jpg',
                'content' : ['第一章：營造強健韌性幸福社會','邱弘毅 所長','國家衛生研究院 群體健康科學所']
            },
            {
                'link' : 'https://youtu.be/tVgPFiubhqM',
                'thumbnail' : 'img/CH1_Panel.JPG',
                'content' : ['第一章討論 (Panel Discussion)','<strong>邀請專家與談</strong>','何啟功教授、李玉春教授、潘文涵教授、林真夙簡任技正、蘇奕彰所長(單位敬略)']
            },
            {
                'link' : 'https://youtu.be/8TdS3uwfR2g',
                'thumbnail' : 'img/CH2_COVER.jpg',
                'content' : ['第二章：優化友善健康與安全的生活環境','吳威德 助研究員','國家衛生研究院 國家環境醫學研究所']
            },
            {
                'link' : 'https://youtu.be/AIoqlJnjbiw',
                'thumbnail' : 'img/CH2_Panel.JPG',
                'content' : ['第二章討論 (Panel Discussion)','<strong>邀請專家與談</strong>','李俊璋副校長、張偉嶠教授、陳明汝教授、楊振昌教授、楊榮森教授、蘇振隆教授、吳亭瑤簡任技正、周珮如簡任技正(單位敬略)']
            },
            {
                'link' : 'https://youtu.be/U5jNzz8XyCs',
                'thumbnail' : 'img/CH3_COVER.jpg',
                'content' : ['第三章：國人重大疾病防治','劉柯俊 所長','國家衛生研究院 癌症研究所']
            },
            {
                'link' : 'https://youtu.be/5iZbzx3tr5Q',
                'thumbnail' : 'img/CH3_Panel.JPG',
                'content' : ['第三章討論 (Panel Discussion)','<strong>邀請專家與談</strong>','林先和教授、張上淳副校長、張峰義教授、陳宜君主任、陳垚生副院長、楊志新院長、鍾飲文院長、莊人祥署長、謝佩君簡任技正(單位敬略)']
            },
        ],
        'session2':[
            {
                'link' : 'https://youtu.be/MNbUNqOVPHQ',
                'thumbnail' : 'img/CH4_COVER.jpg',
                'content' : ['第四章：善用科技全面提升國民心理健康韌性','林彥鋒 醫師','國家衛生研究院 神經及精神醫學研究中心']
            },
            {
                'link' : 'https://youtu.be/qSxXwYGXp3c',
                'thumbnail' : 'img/CH4_Panel.JPG',
                'content' : ['第四章討論 (Panel Discussion)','<strong>邀請專家與談</strong>','田秀蘭院長、高淑芬副院長、陳柏熹教授、陳喬琪榮譽主治醫師、李炳樟簡任紀正(單位敬略)']
            },
            {
                'link' : 'https://youtu.be/CiRbvzze4m8',
                'thumbnail' : 'img/CH5_COVER.jpg',
                'content' : ['第五章：深耕優化高品質醫療服務','陳麗光 研究員','國家衛生研究院 群體健康科學所']
            },
            {
                'link' : 'https://youtu.be/XzCAjpG0CJk',
                'thumbnail' : 'img/CH5_Panel.JPG',
                'content' : ['第五章討論 (Panel Discussion)','<strong>邀請專家與談</strong>','吳肖琪特聘教授、吳明賢院長、李玉春教授、楊志新院長、蔡建松局長、劉玉菁副司長(單位敬略)']
            },
            {
                'link' : 'https://youtu.be/ZKEc-HfZqz8',
                'thumbnail' : 'img/CH6&7_COVER.jpg',
                'content' : ['第六章：精進優質照顧服務體系 & 第七章：完善社會福利體系','吳其炘 副研究員','國家衛生研究院 高齡醫學暨健康福祉研究中心']
            },
            {
                'link' : 'https://youtu.be/ekPoT3z1x2U',
                'thumbnail' : 'img/CH6&7_Panel.JPG',
                'content' : ['第六&七章討論 (Panel Discussion)','<strong>邀請專家與談</strong>','王國羽教授、李淑貞主任、陳雅美教授、楊培珊教授、陳青梅簡任技正、王玲玲專門委員、黃瑞雯科長(單位敬略)']
            },
        ],
        'session3':[
            {
                'link' : 'https://youtu.be/t5g4MM_psBE',
                'thumbnail' : 'img/CH8_COVER.jpg',
                'content' : ['第八章：強化衛生福利科技基礎建設','張新儀 主任','國家衛生研究院 生醫資源中心']
            },
            {
                'link' : 'https://youtu.be/Fls3VeMPcYI',
                'thumbnail' : 'img/CH8_Panel.JPG',
                'content' : ['第八章討論 (Panel Discussion)','<strong>邀請專家與談</strong>','李佩淵名譽院長、徐建業教授、康勝閔協理、黃建寧校長、賴飛羆教授、葉景三高級分析師、林首愈副執行長(單位敬略)']
            },
            {
                'link' : 'https://youtu.be/AV6Zf1m82GM',
                'thumbnail' : 'img/CH9_COVER.jpg',
                'content' : ['第九章：精進暨智能化生技醫藥及健康照護產業','廖倫德 副研究員','國家衛生研究院 生醫工程與奈米醫學研究所']
            },
            {
                'link' : 'https://youtu.be/H8xRbgSWwNI',
                'thumbnail' : 'img/CH9_Panel.jpg',
                'content' : ['第九章討論 (Panel Discussion)','<strong>邀請專家與談</strong>','吳漢章總經理、李友錚總經理、李芳蘭科長、李鍾熙理事長、廖俊仁創辦人、蕭耀貴總經理、潘香櫻簡任技正、林欣慧簡任技正、施金水主任(單位敬略)']
            },
        ],
        'session4':[
            {
                'link' : 'https://youtu.be/fHPDIgEw5CY',
                'thumbnail' : 'img/整合CH1_COVER.jpg',
                'content' : ['整合性議題</br>第一章：打造高齡福祉共融生態，普惠科技推廣及應用','許志成 執行長','國家衛生研究院 高齡醫學暨健康福祉研究中心']
            },
            {
                'link' : 'https://youtu.be/VhlBoPmVKz8',
                'thumbnail' : 'img/整合CH1_Panel.JPG',
                'content' : ['整合第一章討論 (Panel Discussion)','<strong>邀請專家與談</strong>','李玉嬋特聘教授、李淑貞主任、林佩欣理事長、胡紀平副所長、劉燦宏副院長、王玲玲專門委員、莊金珠副組長(單位敬略)']
            },
            {
                'link' : 'https://youtu.be/LL-ANSqx6lc',
                'thumbnail' : 'img/整合CH2_COVER.jpg',
                'content' : ['整合性議題</br>第二章：因應少子化趨勢發展相關科技及照護體系','蔡慧如 研究員','國家衛生研究院 群體健康科學所']
            },
            {
                'link' : 'https://youtu.be/5Srfkk2PqPo',
                'thumbnail' : 'img/整合CH2_Panel.JPG',
                'content' : ['整合第二章討論 (Panel Discussion)','<strong>邀請專家與談</strong>','王志堯院長、吳美環特聘教授、姚宗杰理事長、陳慧如主任醫師、黃立民院長、黃璟隆院長、劉玉菁副司長(單位敬略)']
            },
            {
                'link' : 'https://youtu.be/VQVm6CJUze0',
                'thumbnail' : 'img/整合CH3_COVER.jpg',
                'content' : ['整合性議題</br>第三章：衛生福利科技相關法規','陳豐奇 副所長','國家衛生研究院 群體健康科學所']
            },
            {
                'link' : 'https://youtu.be/EFsTRaYnrlI',
                'thumbnail' : 'img/整合CH3_Panel.JPG',
                'content' : ['整合第三章討論 (Panel Discussion)','<strong>邀請專家與談</strong>','吳肖琪教授、吳明賢院長、李崇僖教授、李淑貞主任、陳鋕雄院長、張禹斌主任秘書、劉玉娟司長(單位敬略)']
            },
        ]
    }
    function cardFormatGenerate(info){
        let card = `
                        <div class="informationBlock">
                                <div class="videoContainer">
                                    <a href="${info.link}" target="_blank">
                                        <img src="${info.thumbnail}" alt="${info.content[0]}">
                                    </a>
                                </div>
                                <div class="informationText">
                                    <div class="speakTitle">${info.content[0]}</div>
                                    <div class="speakerInfo">${info.content[1]}</div>
                                    <div class='position'>${info.content[2]}</div>
                                </div>
                        </div>
                    `
        // console.log(card)
        return card
    }
    function programGeneration(){
        let content = ""
        //presession
        content += `
                    <div class='presession'>
                   `
            for (let i=0; i<program.presession.length; i++){
                let info = program.presession[i]
                let card = cardFormatGenerate(info)
                content += card
            }
        content +=`</div>`
        //session 1
        content +=`
                    <div class='sessionTitle'>Session I：營造強健韌性幸福社會、優化友善健康與安全的生活環境、國人重大疾病防治</div>
                    <div class='session session1'>
                  `
                for (let i=0; i<program.session1.length; i++){
                    let info = program.session1[i]
                    let card = cardFormatGenerate(info)
                    content += card
                }
        content += `</div>`
        //session 2
        content +=`
                    <div class='sessionTitle'>Session II：善用科技全面提升國民心理健康韌性、深耕優化高品質醫療服務、精進優質照顧服務體系、完善社會福利體系</div>
                    <div class='session session2'>
                  `
                for (let i=0; i<program.session2.length; i++){
                    let info = program.session2[i]
                    let card = cardFormatGenerate(info)
                    content += card
                }
         content += `</div>`
         //session 3
         content +=`
                    <div class='sessionTitle'>Session III：強化衛生福利科技基礎建設、精進暨智能化生技醫藥及健康照護產業</div>
                    <div class='session session3'>
                  `
                for (let i=0; i<program.session3.length; i++){
                    let info = program.session3[i]
                    let card = cardFormatGenerate(info)
                    content += card
                }
         content += `</div>`
         //session 4
         content +=`
                    <div class='sessionTitle'>Session IV：整合性議題</div>
                    <div class='session session4'>
                  `
                for (let i=0; i<program.session4.length; i++){
                    let info = program.session4[i]
                    let card = cardFormatGenerate(info)
                    content += card
                }
         content += `</div>`
        // //closingRemark
        // content +=`
        //             <div class='closingRemark'>
        //           `
        //         for (let i=0; i<program.closingRemark.length; i++){
        //             let info = program.closingRemark[i]
        //             let card = cardFormatGenerate(info)
        //             content += card
        //         }
        //  content += `</div>`
        // console.log(content)
        document.getElementById('sessionContent').innerHTML = content
    }
    window.onload = programGeneration

</script>
<body>
    <div class="container">
        <div class="banner">
            <img src="img/560x150final網頁版.jpg" alt="2035衛生福利科技政策白皮書論壇">
        </div>
        <div class="sessionContent" id="sessionContent">
        </div>
    </div>
    <p class="slogan">※論壇內容著作權屬於講者，請遵守著作財產權法規，未經同意不得重製、利用
